# Artisan-Jelly

./: .gitignore  Jellyfin.Plugin.ArtisanJelly.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  build.sh  make.sh  meta.json
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: ArtisanJellyController.cs
Models/: ImageMetadata.cs
Services/: ArtisanJellyService.cs  FilterService.cs  ImageScannerService.cs  SearchManager.cs
